guid: 1d91fb8e-91fd-41d2-918c-8676346a5983
pinboard:
  name: Databricks Query Volume
  description: "Volume analysis of queries with a focus on identifying if the queries were generated as part of TS indexing, leveraged cache or spilled to disk."
  visualizations:
  - id: Viz_1
    answer:
      name: Ratio by ThoughtSpot Query
      description: count query id
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query Count] [Flag TS Index Query]"
      answer_columns:
      - name: Flag TS Index Query
      - name: Query Count
      table:
        table_columns:
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag TS Index Query
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag TS Index Query
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag TS Index Query
          "y":
          - Query Count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"e866c034-8036-4fba-8223-d648ee93ebc3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"777722ed-6825-4b05-b9e0-fc410d3985ef\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag TS Index Query\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_2
    answer:
      name: Ratio by Cache Queries
      description: count query id
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query Count] [Flag Result from Cache]"
      answer_columns:
      - name: Query Count
      - name: Flag Result from Cache
      table:
        table_columns:
        - column_id: Flag Result from Cache
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag Result from Cache
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag Result from Cache\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag Result from Cache
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag Result from Cache
          "y":
          - Query Count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"aa863030-b22b-44be-8688-231ae6abc25d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"b9ac0f25-e11f-419e-afc0-bb3c6bf39b22\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag Result from Cache\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_3
    answer:
      name: Ratio by Error Message
      description: count query id
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query Count] [Flag Error Message]"
      answer_columns:
      - name: Flag Error Message
      - name: Query Count
      table:
        table_columns:
        - column_id: Flag Error Message
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag Error Message
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag Error Message\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag Error Message
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag Error Message
          "y":
          - Query Count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"113892b5-a7dd-4341-9d1f-6ae917fe8148\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"ee7dbe6c-afec-4b39-a752-dcaab802b079\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag Error Message\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_4
    answer:
      name: Query Volume by ThoughtSpot Query
      description: Flag to estimate which queries are initiated by ThoughtSpot indexing. Last 6 months
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query start time] [Query start time].weekly [Query Count] [Flag TS Index Query] [Query start time].'last 6 months' [Query start time].'this month'"
      answer_columns:
      - name: Query Count
      - name: Flag TS Index Query
      - name: Week(Query start time)
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Query start time)
        - Flag TS Index Query
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Query start time)\",\"columnProperty\": {}},{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Flag TS Index Query
        - column_id: Query Count
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Query Count
          color:
          - Flag TS Index Query
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"c1a0a321-43fd-459c-bdc4-f7f91ec50848\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"aa13ce1f-632b-40e5-8528-7ff904e68dc3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#48D1E0\"},{\"serieName\": \"true\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_5
    answer:
      name: Ratio by TS Index Type
      description: count query id
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      formulas:
      - id: TS Index Type
        name: TS Index Type
        expr: "if ( [Flag TS Index Query (Count)] ) then 'count values' else if ( [Flag TS Index Query (Values)] ) then 'unique values' else null"
      search_query: "[Query Count] [TS Index Type] [TS Index Type] != '{null}'"
      answer_columns:
      - name: TS Index Type
      - name: Query Count
      table:
        table_columns:
        - column_id: TS Index Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - TS Index Type
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"TS Index Type\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: TS Index Type
        - column_id: Query Count
        axis_configs:
        - x:
          - TS Index Type
          "y":
          - Query Count
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"507c26cc-e2ca-4cf1-80e4-7c1173ee6da2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"a2a5e80e-e336-4876-b2ff-31bc0328cec7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"TS Index Type\"]}}],\"seriesColors\": [{\"serieName\": \"count values\",\"color\": \"#f9b3b9\"},{\"serieName\": \"unique values\",\"color\": \"#f47e89\"},{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"count values\",\"color\": \"#f9b3b9\"},{\"serieName\": \"unique values\",\"color\": \"#f47e89\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_6
    answer:
      name: Query Volume by SQL End Point
      description: Last 6 months
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query start time] [Query start time].weekly [Query Count] [Endpoint Name] [Query start time].'last 6 months' [Query start time].'this month'"
      answer_columns:
      - name: Week(Query start time)
      - name: Endpoint Name
      - name: Query Count
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Endpoint Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Query start time)
        - Endpoint Name
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Query start time)\",\"columnProperty\": {}},{\"columnId\": \"0a3bb17c-3cc5-4c2f-bc8b-57192a87f59b\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Endpoint Name
        - column_id: Query Count
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Query Count
          color:
          - Endpoint Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"f2e6889b-a867-4c15-b127-86f8e28ee2eb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"cc9fb048-4b24-4636-b19d-42842f00f040\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"pmmsqle\",\"color\": \"#FCC838\"},{\"serieName\": \"sedemo\",\"color\": \"#48D1E0\"},{\"serieName\": \"sql_dev_testing\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_7
    answer:
      name: Query Volume by Error Message Flag
      description: Last 6 months
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query start time] [Query start time].weekly [Query Count] [Query start time].'last 6 months' [Query start time].'this month' [Flag Error Message]"
      answer_columns:
      - name: Week(Query start time)
      - name: Flag Error Message
      - name: Query Count
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Flag Error Message
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Query start time)
        - Flag Error Message
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Query start time)\",\"columnProperty\": {}},{\"columnId\": \"0a3bb17c-3cc5-4c2f-bc8b-57192a87f59b\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Flag Error Message
        - column_id: Query Count
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Query Count
          color:
          - Flag Error Message
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"191f478a-c8ad-4afa-b8db-50dc75c719be\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"936a4328-cfab-4c0d-bcfb-aa7a5ae9f579\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_8
    answer:
      name: Query Volume by Cached Result
      description: Last 6 months
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query start time] [Query start time].weekly [Query Count] [Query start time].'last 6 months' [Query start time].'this month' [Flag Result from Cache]"
      answer_columns:
      - name: Flag Result from Cache
      - name: Query Count
      - name: Week(Query start time)
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Flag Result from Cache
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Query start time)
        - Flag Result from Cache
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Query start time)\",\"columnProperty\": {}},{\"columnId\": \"0a3bb17c-3cc5-4c2f-bc8b-57192a87f59b\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Flag Result from Cache
        - column_id: Query Count
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Query Count
          color:
          - Flag Result from Cache
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"visibleSeriesNames\": [\"{null}\",\"false\",\"true\"],\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"b84d8f6b-4840-4ea5-b40a-c445a3b53265\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"46e9ab3a-9604-40f0-948c-c448553887d8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#71a1f4\"},{\"serieName\": \"{null}\",\"color\": \"#fcd977\"}],\"systemSeriesColors\": [{\"serieName\": \"{null}\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_9
    answer:
      name: Query Count by Error Message
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Error Message] [Query Count] [Error Message] != '{null}' sort by [Query Count] descending"
      answer_columns:
      - name: Error Message
      - name: Query Count
      table:
        table_columns:
        - column_id: Error Message
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Error Message
        - Query Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Error Message
        - column_id: Query Count
        axis_configs:
        - x:
          - Error Message
          "y":
          - Query Count
        client_state: "{\"multiColorSeriesColors\":[],\"seriesColors\":[{\"serieName\":\"Query Count\",\"color\":\"#71a1f4\"}],\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":\"AUTO_OFF\"},\"axisProperties\":[{\"id\":\"b53e232d-784b-4fc2-b5b7-e0fb35e7c16e\",\"properties\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false}},{\"id\":\"c2d5b1b5-c1e3-4e57-8488-31ad42738ce7\",\"properties\":{\"linkedColumns\":[\"Error Message\"],\"axisType\":\"X\"}}],\"systemSeriesColors\":[{\"serieName\":\"Query Count\",\"color\":\"#2E75F0\"}],\"version\":\"V4DOT1\",\"columnProperties\":[{\"columnId\":\"Error Message\",\"columnProperty\":{}},{\"columnId\":\"Query Count\",\"columnProperty\":{}}]}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"b53e232d-784b-4fc2-b5b7-e0fb35e7c16e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"c2d5b1b5-c1e3-4e57-8488-31ad42738ce7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Error Message\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  layout:
    tiles:
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_3
      size: SMALL
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_6
      size: MEDIUM
    - visualization_id: Viz_8
      size: MEDIUM
    - visualization_id: Viz_9
      size: LARGE
