guid: 12dbd4be-4a89-47e0-8157-b6c732bebba6
pinboard:
  name: Databricks Query Performance
  description: analysis of elapsed time for queries
  visualizations:
  - id: Viz_1
    answer:
      name: Average Time Total (secs) by Weekly Query start time and Flag Result from Cache
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Time Total (secs)] [Query start time] [Query start time].weekly [Flag Result from Cache] [Flag Result from Cache] != {null}"
      answer_columns:
      - name: Average Time Total (secs)
      - name: Flag Result from Cache
      - name: Week(Query start time)
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Flag Result from Cache
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Total (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Query start time)
        - Flag Result from Cache
        - Average Time Total (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Flag Result from Cache
        - column_id: Average Time Total (secs)
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Average Time Total (secs)
          color:
          - Flag Result from Cache
        client_state: "{\"multiColorSeriesColors\":[],\"seriesColors\":[{\"serieName\":\"false\",\"color\":\"#f9b3b9\"},{\"serieName\":\"true\",\"color\":\"#bec6d0\"}],\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":\"AUTO_ON\",\"chartSpecific\":{}},\"axisProperties\":[{\"id\":\"10fb2797-dab5-442f-8f0e-55b2bea549d4\",\"properties\":{\"linkedColumns\":[\"Average Time Total (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false}},{\"id\":\"84a73539-69c5-4237-a2f5-ec06dbc225b7\",\"properties\":{\"linkedColumns\":[\"Week(Query start time)\"],\"axisType\":\"X\"}}],\"systemSeriesColors\":[{\"serieName\":\"false\",\"color\":\"#48D1E0\"},{\"serieName\":\"true\",\"color\":\"#2E75F0\"}],\"version\":\"V4DOT1\",\"columnProperties\":[{\"columnId\":\"59bb714b-9440-4ae8-86a2-4ce8fb270852\",\"columnProperty\":{}},{\"columnId\":\"Week(Query start time)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Total (secs)\",\"columnProperty\":{}}]}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"10fb2797-dab5-442f-8f0e-55b2bea549d4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Total (secs)\"],\"isOpposite\": false}},{\"id\": \"84a73539-69c5-4237-a2f5-ec06dbc225b7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#f9b3b9\"},{\"serieName\": \"true\",\"color\": \"#bec6d0\"}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#48D1E0\"},{\"serieName\": \"true\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_2
    answer:
      name: Time Category by Weekly Query start time
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Time Task (secs)] [Time Results Fetch (secs)] [Time Execution (secs)] [Time Compilation (secs)] [Query start time] [Query start time].weekly"
      answer_columns:
      - name: Average Time Execution (secs)
      - name: Average Time Results Fetch (secs)
      - name: Week(Query start time)
      - name: Average Time Task (secs)
      - name: Average Time Compilation (secs)
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Average Time Task (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Results Fetch (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Execution (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Compilation (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Query start time)
        - Average Time Task (secs)
        - Average Time Results Fetch (secs)
        - Average Time Execution (secs)
        - Average Time Compilation (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Average Time Task (secs)
        - column_id: Average Time Results Fetch (secs)
        - column_id: Average Time Execution (secs)
        - column_id: Average Time Compilation (secs)
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Average Time Task (secs)
          - Average Time Results Fetch (secs)
          - Average Time Execution (secs)
          - Average Time Compilation (secs)
        client_state: "{\"multiColorSeriesColors\":[],\"seriesColors\":[{\"serieName\":\"Average Time Results Fetch (secs)\",\"color\":\"#f47e89\"},{\"serieName\":\"Average Time Task (secs)\",\"color\":\"#ffa97e\"},{\"serieName\":\"Average Time Execution (secs)\",\"color\":\"#71a1f4\"},{\"serieName\":\"Average Time Compilation (secs)\",\"color\":\"#56d3a8\"}],\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":\"AUTO_ON\",\"chartSpecific\":{},\"visibleSeriesNames\":[\"Average Time Task (secs)\",\"Average Time Results Fetch (secs)\",\"Average Time Execution (secs)\",\"Average Time Compilation (secs)\"]},\"axisProperties\":[{\"id\":\"0216eea8-32bb-4bca-b15a-d40d9ba15b5b\",\"properties\":{\"linkedColumns\":[\"Week(Query start time)\"],\"axisType\":\"X\"}},{\"id\":\"4580ef35-cd8c-48a2-9eca-fba312882c2d\",\"properties\":{\"linkedColumns\":[\"Average Time Task (secs)\",\"Average Time Results Fetch (secs)\",\"Average Time Execution (secs)\",\"Average Time Compilation (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false,\"name\":\"Average Time (secs)\"}}],\"systemSeriesColors\":[{\"serieName\":\"Average Time Task (secs)\",\"color\":\"#06BF7F\"},{\"serieName\":\"Average Time Results Fetch (secs)\",\"color\":\"#FCC838\"},{\"serieName\":\"Average Time Execution (secs)\",\"color\":\"#48D1E0\"},{\"serieName\":\"Average Time Compilation (secs)\",\"color\":\"#2E75F0\"}],\"version\":\"V4DOT1\",\"columnProperties\":[{\"columnId\":\"e4c58fbc-56e4-4b69-a70e-8a546fb99b7d\",\"columnProperty\":{}},{\"columnId\":\"1110999c-b449-4a58-a2b5-3002b1021266\",\"columnProperty\":{}},{\"columnId\":\"Average Time Task (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Results Fetch (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Execution (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Compilation (secs)\",\"columnProperty\":{}}]}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"visibleSeriesNames\": [\"Average Time Task (secs)\",\"Average Time Results Fetch (secs)\",\"Average Time Execution (secs)\",\"Average Time Compilation (secs)\"],\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"0216eea8-32bb-4bca-b15a-d40d9ba15b5b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}},{\"id\": \"4580ef35-cd8c-48a2-9eca-fba312882c2d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Task (secs)\",\"Average Time Results Fetch (secs)\",\"Average Time Execution (secs)\",\"Average Time Compilation (secs)\"],\"name\": \"Average Time (secs)\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Average Time Results Fetch (secs)\",\"color\": \"#f47e89\"},{\"serieName\": \"Average Time Task (secs)\",\"color\": \"#ffa97e\"},{\"serieName\": \"Average Time Execution (secs)\",\"color\": \"#71a1f4\"},{\"serieName\": \"Average Time Compilation (secs)\",\"color\": \"#56d3a8\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Task (secs)\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Time Results Fetch (secs)\",\"color\": \"#FCC838\"},{\"serieName\": \"Average Time Execution (secs)\",\"color\": \"#48D1E0\"},{\"serieName\": \"Average Time Compilation (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_3
    answer:
      name: Average Time Total (secs) by Weekly Query start time and Endpoint Name
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Query start time] [Query start time].weekly [Time Total (secs)] [Endpoint Name]"
      answer_columns:
      - name: Average Time Total (secs)
      - name: Week(Query start time)
      - name: Endpoint Name
      table:
        table_columns:
        - column_id: Week(Query start time)
          headline_aggregation: MIN-MAX
        - column_id: Endpoint Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Total (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Query start time)
        - Endpoint Name
        - Average Time Total (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Query start time)
        - column_id: Endpoint Name
        - column_id: Average Time Total (secs)
        axis_configs:
        - x:
          - Week(Query start time)
          "y":
          - Average Time Total (secs)
          color:
          - Endpoint Name
        client_state: "{\"multiColorSeriesColors\":[],\"seriesColors\":[],\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":\"AUTO_ON\",\"chartSpecific\":{}},\"axisProperties\":[{\"id\":\"faa5635a-670e-4755-bd47-433bd4c2b399\",\"properties\":{\"linkedColumns\":[\"Average Time Total (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false}},{\"id\":\"7d0b45de-bb25-48c5-8dcf-a4ea9e710bae\",\"properties\":{\"linkedColumns\":[\"Week(Query start time)\"],\"axisType\":\"X\"}}],\"systemSeriesColors\":[{\"serieName\":\"pmmsqle\",\"color\":\"#2E75F0\"},{\"serieName\":\"sedemo\",\"color\":\"#48D1E0\"},{\"serieName\":\"sql_dev_testing\",\"color\":\"#FCC838\"}],\"version\":\"V4DOT1\",\"columnProperties\":[{\"columnId\":\"Week(Query start time)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Total (secs)\",\"columnProperty\":{}}]}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"faa5635a-670e-4755-bd47-433bd4c2b399\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Total (secs)\"],\"isOpposite\": false}},{\"id\": \"7d0b45de-bb25-48c5-8dcf-a4ea9e710bae\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Query start time)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"pmmsqle\",\"color\": \"#2E75F0\"},{\"serieName\": \"sedemo\",\"color\": \"#48D1E0\"},{\"serieName\": \"sql_dev_testing\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_4
    answer:
      name: Worst performing queries this month
      tables:
      - id: Query History Databricks
        name: Query History Databricks
      search_query: "[Endpoint Name] [Query id] [Query text] [Flag TS Index Query] [Flag Result from Cache] [Time Total (secs)] [Time Task (secs)] [Time Results Fetch (secs)] [Time Execution (secs)] [Time Compilation (secs)] [Rows Read Count] sort by [Time Total (secs)] descending [Query start time].'this month'"
      answer_columns:
      - name: Flag TS Index Query
      - name: Average Time Total (secs)
      - name: Query text
      - name: Average Time Task (secs)
      - name: Average Time Compilation (secs)
      - name: Query id
      - name: Flag Result from Cache
      - name: Average Time Results Fetch (secs)
      - name: Average Time Execution (secs)
      - name: Total Rows Read Count
      - name: Endpoint Name
      table:
        table_columns:
        - column_id: Endpoint Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query text
          headline_aggregation: COUNT_DISTINCT
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Flag Result from Cache
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Total (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Task (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Results Fetch (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Execution (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Compilation (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Rows Read Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Endpoint Name
        - Query id
        - Query text
        - Flag TS Index Query
        - Flag Result from Cache
        - Average Time Total (secs)
        - Average Time Task (secs)
        - Average Time Results Fetch (secs)
        - Average Time Execution (secs)
        - Average Time Compilation (secs)
        - Total Rows Read Count
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Query text\",\"width\": 216.0}],\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Endpoint Name
        - column_id: Query id
        - column_id: Query text
        - column_id: Flag TS Index Query
        - column_id: Flag Result from Cache
        - column_id: Average Time Total (secs)
        - column_id: Average Time Task (secs)
        - column_id: Average Time Results Fetch (secs)
        - column_id: Average Time Execution (secs)
        - column_id: Average Time Compilation (secs)
        - column_id: Total Rows Read Count
        axis_configs:
        - x:
          - Query id
          "y":
          - Average Time Total (secs)
          - Average Time Task (secs)
          - Average Time Results Fetch (secs)
          - Average Time Execution (secs)
        client_state: "{\"multiColorSeriesColors\":[],\"seriesColors\":[],\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":\"AUTO_ON\"},\"axisProperties\":[{\"id\":\"2db07adf-4307-4455-881e-e8c464ecfcba\",\"properties\":{\"linkedColumns\":[\"Average Time Total (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false}},{\"id\":\"7191b429-327a-4668-b88a-4806005123e8\",\"properties\":{\"linkedColumns\":[\"Average Time Task (secs)\"],\"axisType\":\"Y\",\"isOpposite\":true}},{\"id\":\"3cfe68d6-baf8-492a-bf6d-833c3c0bacd6\",\"properties\":{\"linkedColumns\":[\"Average Time Results Fetch (secs)\"],\"axisType\":\"Y\",\"isOpposite\":true}},{\"id\":\"2779d718-a919-49d0-b2e3-4e7047264722\",\"properties\":{\"linkedColumns\":[\"Average Time Execution (secs)\"],\"axisType\":\"Y\",\"isOpposite\":true}},{\"id\":\"88cf2422-673e-439c-97bf-58b3f6e92447\",\"properties\":{\"linkedColumns\":[\"Query id\"],\"axisType\":\"X\"}}],\"version\":\"V4DOT1\",\"columnProperties\":[{\"columnId\":\"Endpoint Name\",\"columnProperty\":{}},{\"columnId\":\"Query id\",\"columnProperty\":{}},{\"columnId\":\"Query text\",\"columnProperty\":{}},{\"columnId\":\"Flag TS Index Query\",\"columnProperty\":{}},{\"columnId\":\"Flag Result from Cache\",\"columnProperty\":{}},{\"columnId\":\"Average Time Total (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Task (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Results Fetch (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Execution (secs)\",\"columnProperty\":{}},{\"columnId\":\"Average Time Compilation (secs)\",\"columnProperty\":{}},{\"columnId\":\"Total Rows Read Count\",\"columnProperty\":{}}]}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"2db07adf-4307-4455-881e-e8c464ecfcba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Total (secs)\"],\"isOpposite\": false}},{\"id\": \"7191b429-327a-4668-b88a-4806005123e8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Task (secs)\"],\"isOpposite\": true}},{\"id\": \"3cfe68d6-baf8-492a-bf6d-833c3c0bacd6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Results Fetch (secs)\"],\"isOpposite\": true}},{\"id\": \"2779d718-a919-49d0-b2e3-4e7047264722\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Execution (secs)\"],\"isOpposite\": true}},{\"id\": \"88cf2422-673e-439c-97bf-58b3f6e92447\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Query id\"]}}]}"
      display_mode: TABLE_MODE
      client_state: "{\"version\":\"V2\"}"
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_3
      size: LARGE_SMALL
    - visualization_id: Viz_4
      size: LARGE
