guid: 2509e460-7669-4594-8314-df7b69e00549
worksheet:
  name: Query History Databricks
  description: "List the history of queries through SQL endpoints. You can filter by user ID, endpoint ID, status, and time range."
  tables:
  - name: endpoints
  - name: queries
  joins:
  - name: queries_to_endpoints
    source: queries
    destination: endpoints
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: endpoints_1
    table: endpoints
    join_path:
    - join:
      - queries_to_endpoints
  - id: queries_1
    table: queries
    join_path:
    - {}
  formulas:
  - name: Flag Error Message
    expr: "isnull ( [queries_1::error_message] )"
  - name: Flag Spill to Disk
    expr: "if ( [queries_1::metrics.spill_to_disk_bytes] > 0 ) then true else false"
  - name: Ratio TS Queries
    expr: "safe_divide ( count_if ( [Flag TS Index Query] , [queries_1::query_id] ) , [Query Count] ) * 100"
  - name: Flag TS Index Query
    expr: "if ( [Flag TS Index Query (Count)] or [Flag TS Index Query (Values)] ) then true else false"
  - name: Flag TS Index Query (Count)
    expr: "if ( contains ( [queries_1::query_text] , 'select approx_count_distinct' ) ) then true else false"
  - name: Flag TS Index Query (Values)
    expr: "if ( contains ( [queries_1::query_text] , 'true as `ca_3`' ) ) then true else false"
  - name: Query Count
    expr: "count ( [queries_1::query_id] )"
  - name: Time Compilation (secs)
    expr: "safe_divide ( [queries_1::metrics.compilation_time_ms] , 1000 )"
  - name: Time Execution (secs)
    expr: "safe_divide ( [queries_1::metrics.execution_time_ms] , 1000 )"
  - name: Time Results Fetch (secs)
    expr: "safe_divide ( [queries_1::metrics.result_fetch_time_ms] , 1000 )"
  - name: Time Task (secs)
    expr: "safe_divide ( [queries_1::metrics.task_total_time_ms] , 1000 )"
  - name: Time Total (secs)
    expr: "safe_divide ( [queries_1::metrics.total_time_ms] , 1000 )"
  - name: Hour of Day
    expr: "hour_of_day ( [queries_1::query_start_time] )"
  - name: Month
    expr: "month ( [queries_1::query_start_time] )"
  - name: Quarter
    expr: "quarter_number ( [queries_1::query_start_time] )"
  - name: Start Date
    expr: "date ( [queries_1::query_start_time] )"
  - name: Year
    expr: "year ( [queries_1::query_start_time] )"
  worksheet_columns:
  - name: Endpoint Name
    description: Name of the SQL endpoint. Must be unique. This field is required.
    column_id: endpoints_1::name
    properties:
      column_type: ATTRIBUTE
  - name: Query text
    description: The text of the query.
    column_id: queries_1::query_text
    properties:
      column_type: ATTRIBUTE
  - name: Query Status
    description: Statuses of queries.
    column_id: queries_1::status
    properties:
      column_type: ATTRIBUTE
  - name: User name
    description: Email address of the user that ran the query.
    column_id: queries_1::user_name
    properties:
      column_type: ATTRIBUTE
  - name: Query Count
    description: Count of queries
    formula_id: Query Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Flag TS Index Query (Values)
    description: Indicator if the query is generated by ThoughtSpot for indexing purposes
    formula_id: Flag TS Index Query (Values)
    properties:
      column_type: ATTRIBUTE
  - name: Flag TS Index Query (Count)
    description: Indicator if the query is generated by ThoughtSpot for indexing purposes
    formula_id: Flag TS Index Query (Count)
    properties:
      column_type: ATTRIBUTE
  - name: Flag TS Index Query
    description: Indicator if the query is generated by ThoughtSpot for indexing purposes
    formula_id: Flag TS Index Query
    properties:
      column_type: ATTRIBUTE
  - name: Ratio TS Queries
    description: ThoughtSpot index queries divided by total queries
    formula_id: Ratio TS Queries
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Query start time
    description: The time the query started.
    column_id: queries_1::query_start_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Time Total (secs)
    description: Total time (in seconds).
    formula_id: Time Total (secs)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Time Execution (secs)
    description: Time spent executing the query (in seconds).
    formula_id: Time Execution (secs)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Time Compilation (secs)
    description: Time spent loading metadata and optimizing the query (in seconds).
    formula_id: Time Compilation (secs)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Time Task (secs)
    description: Time of the execution time for all of the query’s tasks (in seconds)
    formula_id: Time Task (secs)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Read Cache (bytes)
    description: "Size of persistent data read from the cache, expressed in bytes."
    column_id: queries_1::metrics.read_cache_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Read Partitions Count
    description: Number of partitions read after pruning.
    column_id: queries_1::metrics.read_partitions_count
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Read Remote Bytes
    description: "Size of persistent data read from cloud object storage on your cloud tenant, expressed in bytes ."
    column_id: queries_1::metrics.read_remote_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Spill to Disk Bytes
    description: "Size of data temporarily written to disk while executing the query, expressed in bytes."
    column_id: queries_1::metrics.spill_to_disk_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Rows Read Count
    description: Total number of rows read by the query.
    column_id: queries_1::metrics.rows_read_count
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Read Files Count
    description: Number of files read after pruning.
    column_id: queries_1::metrics.read_files_count
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Rows Produced Count
    description: Total number of rows returned by the query.
    column_id: queries_1::metrics.rows_produced_count
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Flag Result from Cache
    description: Indicator if the query leveraged cache
    column_id: queries_1::metrics.result_from_cache
    properties:
      column_type: ATTRIBUTE
  - name: Write Remote Bytes
    description: "Size pf persistent data written to cloud object storage in your cloud tenant, expressed in bytes."
    column_id: queries_1::metrics.write_remote_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Time Results Fetch (secs)
    description: Time spent fetching the query results after the execution finished (in seconds)
    formula_id: Time Results Fetch (secs)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Flag Spill to Disk
    description: Indicator if data is spilled to disk during execution
    formula_id: Flag Spill to Disk
    properties:
      column_type: ATTRIBUTE
  - name: Error Message
    description: Message describing why the query could not complete.
    column_id: queries_1::error_message
    properties:
      column_type: ATTRIBUTE
  - name: Flag Error Message
    description: Indicator if the query returned an error message
    formula_id: Flag Error Message
    properties:
      column_type: ATTRIBUTE
  - name: Query id
    description: ID of the individual query
    column_id: queries_1::query_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
