guid: 7480f63b-1888-4fd1-b53f-1468e6f833dd
worksheet:
  name: Usage History Databricks
  description: This worksheet is based upon the billable usage log data.
  tables:
  - name: billing
  table_paths:
  - id: billing_1
    table: billing
    join_path:
    - {}
  formulas:
  - name: Hour of Day
    expr: "hour_of_day ( [billing_1::timestamp] )"
  - name: Month
    expr: "month ( [billing_1::timestamp] )"
  - name: Price
    expr: "if ( [SKU Category] = \"all purpose compute\" ) then [Price All Purpose Compute] else if ( [SKU Category] = \"jobs compute\" ) then [Price Jobs Compute] else if ( [SKU Category] = \"jobs compute light\" ) then [Price Jobs Light Compute] else if ( [SKU Category] = \"sql compute\" ) then [Price SQL Compute] else if ( [SKU Category] = \"serverless sql computer\" ) then [Price Serverless SQL Compute] else 0"
  - name: Price All Purpose Compute
    expr: "0.65"
  - name: Price Jobs Compute
    expr: "0.20"
  - name: Price Jobs Light Compute
    expr: "0.13"
  - name: Price SQL Compute
    expr: "0.22"
  - name: Price Serverless SQL Compute
    expr: "0.55"
  - name: Quarter
    expr: "quarter_number ( [billing_1::timestamp] )"
  - name: SKU Category
    expr: "if ( [billing_1::sku] = \"standard_interactive_opsec\" ) then \"all purpose compute\" else if ( [billing_1::sku] = \"standard_automated_non_opsec\" ) then \"jobs compute\" else if ( [billing_1::sku] = \"standard_interactive_non_opsec\" ) then \"all purpose compute\" else if ( [billing_1::sku] = \"light_automated_non_opsec\" ) then \"jobs compute light\" else if ( [billing_1::sku] = \"standard_automated_opsec\" ) then \"jobs compute\" else if ( [billing_1::sku] = \"light_automated_opsec\" ) then \"jobs compute light\" else if ( [billing_1::sku] = \"standard_all_purpose_compute\" ) then \"all purpose compute\" else if ( [billing_1::sku] = \"standard_jobs_compute\" ) then \"jobs compute\" else if ( [billing_1::sku] = \"standard_jobs_light_compute\" ) then \"jobs compute light\" else if ( [billing_1::sku] = \"premium_all_purpose_compute\" ) then \"all purpose compute\" else if ( [billing_1::sku] = \"premium_jobs_compute\" ) then \"jobs compute\" else if ( [billing_1::sku] = \"premium_jobs_light_compute\" ) then \"jobs compute light\" else if ( [billing_1::sku] = \"enterprise_all_purpose_compute\" ) then \"all purpose compute\" else if ( [billing_1::sku] = \"enterprise_jobs_compute\" ) then \"jobs compute\" else if ( [billing_1::sku] = \"enterprise_jobs_light_compute\" ) then \"jobs compute light\" else if ( [billing_1::sku] = \"premium_sql_compute\" ) then \"sql compute\" else [billing_1::sku]"
  - name: Start Date
    expr: "date ( [billing_1::timestamp] )"
  - name: Year
    expr: "year ( [billing_1::timestamp] )"
  worksheet_columns:
  - name: Dbus
    description: Number of DBUs used by the user during this hour.
    column_id: billing_1::dbus
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Machine Hours
    description: Total number of machine hours used by all containers in the cluster.
    column_id: billing_1::machineHours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Cluster Node Type
    description: Instance type of the cluster.
    column_id: billing_1::clusterNodeType
    properties:
      column_type: ATTRIBUTE
  - name: Cluster Name
    description: User-provided name for the cluster.
    column_id: billing_1::clusterName
    properties:
      column_type: ATTRIBUTE
  - name: Cluster Id
    description: "ID of the cluster.\t"
    column_id: billing_1::clusterId
    properties:
      column_type: ATTRIBUTE
  - name: Workspace Id
    description: ID of the workspace.
    column_id: billing_1::workspaceId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Cluster Owner User Id
    description: ID of the user who created the cluster.
    column_id: billing_1::clusterOwnerUserId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sku
    description: Billing SKU. See the Billing SKUs table for a list of values.
    column_id: billing_1::sku
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Billing Timestamp
    description: End of the hour for the provided usage.
    column_id: billing_1::timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Billing Date
    description: date of provided usage
    formula_id: Start Date
    properties:
      column_type: ATTRIBUTE
      calendar: calendar
      format_pattern: dd/MM/yyyy
  - name: Hour of Day
    description: hour of date of provided usage
    formula_id: Hour of Day
    properties:
      column_type: ATTRIBUTE
  - name: Month
    description: month of date of provided usage
    formula_id: Month
    properties:
      column_type: ATTRIBUTE
  - name: Quarter
    description: quarter of date of provided usage
    formula_id: Quarter
    properties:
      column_type: ATTRIBUTE
  - name: Year
    description: year of date of provided usage
    formula_id: Year
    properties:
      column_type: ATTRIBUTE
  - name: Sku Category
    description: Compute category
    formula_id: SKU Category
    properties:
      column_type: ATTRIBUTE
  - name: Price Jobs Light Compute
    description: static cost to convert DBUs to monetary value
    formula_id: Price Jobs Light Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Price Jobs Compute
    description: static cost to convert DBUs to monetary value
    formula_id: Price Jobs Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Price SQL Compute
    description: static cost to convert DBUs to monetary value
    formula_id: Price SQL Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Price All Purpose Compute
    description: static cost to convert DBUs to monetary value
    formula_id: Price All Purpose Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Price Serverless SQL Compute
    description: static cost to convert DBUs to monetary value
    formula_id: Price Serverless SQL Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Price
    description: estimated price per DBU based upon Sku Category and static price variables.
    formula_id: Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
